# dubbo-springboot

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/jacken/domain/: User.java
dubbo-common/src/main/java/com/jacken/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jacken/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jacken/controller/: UserController.java
dubbo-consumer/src/main/java/com/jacken/service/impl/: UserServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml  consumer.xml
dubbo-consumer/src/test/java/com/jacken/: DubboConsumerApplicationTests.java
dubbo-monitor/src/main/java/com/alibaba/dubboadmin/registry/common/domain/: Config.java  Route.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jacken/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/jacken/controller/: UserController.java
dubbo-provider/src/main/java/com/jacken/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  provider.xml
dubbo-provider/src/test/java/com/jacken/: DubboProviderApplicationTests.java
